<!--Copyright 2024 서원겸-->
<!DOCTYPE html>
<html>
<head>
<!--베타테스트 끝나면 디렉토리 address 변경해야함-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="누리담" />
  <meta name="Description" content="학생들이 만들어가는 누리집, 누리담입니다." />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Subject" content="누리담" />
  <meta http-equiv="Distribution" content="swk" />
  <meta property="og:type" content="website"> 
  <link rel="icon" href="/beta/img.png">
  <meta http-equiv="content-type" content="text/html" />
  <meta property="og:title" content="누리담">
  <meta property="og:description" content="학생들이 만들어가는 누리집, 누리담입니다.">
  <meta property="og:image" content="https://search.nuridam.com/beta/img.png">
  <meta property="og:url" content="httpa://search.nuridam.com/beta/">
  <title>누리담!</title>
  <!-- Google tag (gtag.js) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap">
  <link rel="stylesheet" href="/beta/sty1e.css">
  <style>
    
    
    body {
      background-color: #9bd1e5;
      font-family: 'Jua', sans-serif;
      text-align: center;
      
    }
    h1 {
      font-size: 36px;
      color: #6aa84f
    }
    p {
      color: black;
      text-decoration: none;
    }
    .button {
      font-size: 30px;
      color: #4a86e8;
      
      text-decoration: none;
    }
    a {
      text-decoration: none;
    }
    .button:active {
      color: #4a86e8;
    }
    .button {
      background-color: transparent;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 3vh;
      color: #4a86e8;
    }
    .button:hover {
      text-decoration: underline;
    }
    .button-container {
      background-color: #d1faff;
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .footer-text {
      font-size: 22px;
      margin-top: 20px;
      color: black;
      position : absolute;
      bottom : 10px;
      right: 20px;
    }
    .beta-text {
      color: red;
      font-size: 30px;
    }
  </style>
  <script>
    function executeOnLoad() {  
        alert("베타사이트입니다.");
    }
    
    window.onload = executeOnLoad;
    </script>
  </script>
</head>
<body>
  <!--div class="beta-text">this is beta page.</div-->
  <center>
    <!--h1>Welcome to nuridam!</h1-->
    <img src="mainimg.png" alt="누리담이미지" width=60% height=10% />
    <p>누리담에 오신 것을 환영합니다.</p>
    <p>학생들이 만들어가는 누리집, 누리담입니다.</p>
    <div class="button-container">
      <a href="https://beta.nuridam.com" class="button">누리담</a>
    </div>
    <div class="button-container">
      <a href="https://books.nuridam.com" class="button">지식책방</a>
    </div>
  </center>
    <div class="footer-text">swk<!--a href="https://www.instagram.com/s.won.kyeom">@s.won.kyeom</a--></div> <!-- 2024-08-17 -->
</body>
</html>

