p {
    font-size: 30;
}

/* 노트북 & 테블릿 가로 (해상도 1024px ~ )*/ 
@media all and (min-width:1024px) { 
  p {
      font-size: 28px;
  }
} 

/* 테블릿 가로 (해상도 768px ~ 1023px)*/ 
@media all and (min-width:768px) and (max-width:1023px) { 
  p {
      font-size: 26px;
  }
} 

/* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/ 
@media all and (min-width:480px) and (max-width:767px) {
  p {
      font-size: 24px;
  }
} 

/* 모바일 세로 (해상도 ~ 479px)*/ 
@media all and (max-width:479px) {
  p {
      font-size: 20px;
  }
}