<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="누리담" />
  <meta name="Description" content="학생들이 만들어가는 누리집, 누리담입니다." />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Subject" content="누리담" />
  <meta http-equiv="Distribution" content="swk" />
  <meta property="og:type" content="website"> 
  <link rel="icon" href="img.png">
  <meta http-equiv="content-type" content="text/html" />
  <meta property="og:title" content="누리담">
  <meta property="og:description" content="학생들이 만들어가는 누리집, 누리담입니다.">
  <meta property="og:image" content="https://search.nuridam.com/img.png">
  <meta property="og:url" content="httpa://search.nuridam.com">
  <title>누리담!</title>
  <!-- Google tag (gtag.js) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap">
  <style>
    body {
      background-color: #78c5f1;
      color: white;
      font-family: 'Jua', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 36px;
    }
    p, .button, a {
      font-size: 20px;
      color: #ffd966;
      
      text-decoration: none;
    }
    .button {
      background-color: transparent;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .button:hover {
      text-decoration: underline;
    }
    .button-container {
      background-color: #6aa84f;
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 20px;
    }
    .footer-text {
      font-size: 12px;
      margin-top: 20px;
      color: black;
      position : absolute;
      bottom : 0;
    }
  </style>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-ZQV26YKPT1');
  </script>
</head>
<body>
  <center>
    <h1>Welcome to nuridam!</h1>
    <p>누리담에 오신 것을 환영합니다.</p>
    <p>학생들이 만들어가는 누리집, 누리담입니다.</p>
    <div class="button-container">
      <a href="https://www.nuridam.com" class="button">누리담으로 이동</a>
    </div>
    <div class="footer-text">서원겸<!--a href="https://www.instagram.com/s.won.kyeom">@s.won.kyeom</a--></div> <!-- 2024-08-16 -->
  </center>
</body>
</html>

